html{
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(to right bottom, #000, #0a2444, #047ba2);
    background-position: center;
    background-attachment: fixed;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: right;
    
}

header{
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}

header nav{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


header nav .logo{
    width: 55px;
    height: 55px;
    grid-column: 1/2;
    border: #0f0f0f 3px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .logo h3{
    transition: 0.2s;
}

header nav .logo :hover{
    transform: scale(2);
}

header nav ul{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
}

header nav ul .nav-project{
    grid-column: 1/2;
}

header nav ul .nav-photos{
    grid-column: 2/3;
}

header nav ul li{
    font-size: 1.2rem;
    transition: 0.2s;
}

header nav ul li :hover{
    transform: scale(1.2);
}

.container{
    max-width: 1200px;
    
    margin: 0 auto;
}

.container .home{
    grid-row: 1/2;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
}

.container .home .information{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.container .home .information .contact{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .home .information .contact ul{
    width: 100%;
    display: flex;
}

.container .home .information .contact ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.container .home .information .contact ul li a img{
    width: 40px;
    transition: 0.2s;
}

.container .home .information .contact ul li a :hover{
    transform: scale(1.2);
}

.container .home .cat-gif{
    width: 30%;
}


#project{
    width: 100%;
    min-height: 100vh;
    padding-top: 5%;
}

.project{
    width: 100%;
    min-height: 80vh;
    margin: 0 auto;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project .active{
    display: block;
    width: 260px;
    height: 390px;
    margin: 20px;
}

.project .active :hover{
    transform: scale(1.05);
}

.project #desabled{
    display: none;
}

.project .desabled{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project .desabled .active{
    width: 260px;
    height: 390px;
    padding: 0;
    margin: 20px;
    display: flex;
    align-items: center;
    background-color: white;
    transition: 0.3s;
}

.project .desabled .active:hover{
    transform: scale(1.05);
}


.project  img{
    width: 300px;
    width: 500px;
    transition: 0.3s;
}

.project h3{
    width: 100%;
    background-color: #000;
}



#project .btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project .btn #btn{
    width: 150px;
    height: auto;
    border: #0f0f0f solid 3px;
    border-radius: 15px;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s;
}

#project .btn #btn:hover{
    background-color: #0f0f0f;
    color: aliceblue;
    transform: scale(1.1);
}




#photos{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#photos .photos{
    grid-column: 1/5;
    grid-row: 2/3;
}

#photos .button-left{
    grid-row: 2/3;
    grid-column: 1/2;
    cursor: pointer;
    background-color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


#photos .button-left:hover{
    opacity: 0.6;
}

#photos .button-right{
    grid-row: 2/3;
    grid-column: 4/5;
    cursor: pointer;
    background-color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#photos .button-right:hover{
    opacity: 0.6;
}

.material-symbols-outlined{
    color: #000;
    text-shadow: none;
}